<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#15a6b9">
        <meta property="og:site_name" content="MineMod 2025">
        <meta name="description"
            content="Modpack da gameplay anual de Minecraft do Em Trenós e agregados.">
        <meta name="og:description"
            content="Modpack da gameplay anual de Minecraft do Em Trenós e agregados.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MineMod 2025</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
        <style>
            :root {
                --cor: #15a6b9;
            }

            body {
                background: #2c2f34;
                color: #f2f2f2;
            }

            .navigation .title,
            .navigation-title {
                color: #f2f2f2;
            }

            .navigation {
                background: #34373c;
                border-bottom: 0.1rem solid #1b1c1d;
            }

            .header {
                background-color: #141518;
            }

            pre {
                background: #141518;
            }

            .prettyprint {
                color: #f2f2f2;
            }

            .prettyprint.lang-md * {
                color: #f2f2f2 !important;
            }

            code {
                background: #141518;
            }

            main, footer {
                max-width: 800px;
                margin: 0 auto;
                padding: 2rem 5rem;
            }

            header {
                border-bottom: 1px solid lightgray;
            }

            footer {
                padding: 0 5rem;
                border-top: 1px solid lightgray;
            }

            section {
                padding-top: 2rem;
            }

            button {
                background-color: var(--cor);
                border-color: var(--cor);
            }

            a, button.button-clear {
                color: var(--cor);
            }

            img {
                max-width: 300px;
                margin-bottom: 4rem;
            }
        </style>
    </head>

    <body>
        <main>
            <header>
                <h1>MineMod 2025</h1>
            </header>
            <section>
                <h2>Instalação</h2>

                <section>
                    <h3>1. Baixe o Launcher</h3>
                    <p>Baixe e instale o launcher de acordo com a sua conta:</p>
                    <p>
                        <a href="https://modrinth.com/app/" target="_blank"><button>Launcher Original</button></a>
                        <a href="https://git.astralium.su/didirus/AstralRinth/releases/download/AR-0.10.601/AstralRinth%20App_0.10.601_x64-setup.exe" target="_blank"><button>Launcher Alternativo</button></a>
                    </p>

                    <p>
                        Nota: Caso utilize o launcher alternativo, o Antivírus pode dar um alerta falso-positivo. Continue a instalação
                        normalmente.
                    </p>

                </section>

                <section>
                    <h3>2. Crie sua conta</h3>
                    <p>Se você vai usar o launcher alternativo, entre no site <a href="https://ely.by">Ely.by</a>, crie sua conta e coloque sua skin.</p>
                </section>

                <section>
                    <h3>3. Baixe o Modpack</h3>
                    <p>Baixe o <a href="assets/files/Modpack%202025-1.0.0.mrpack">modpack</a>, abra o arquivo com o launcher:</p>
                    <p><a href="assets/files/Modpack%202025-1.0.0.mrpack"><button>Baixar Modpack</button></a></p>
                </section>

                <section>
                    <h3>4. Configure o Launcher pela primeira vez</h3>
                    <p>
                        <ol>
                            <li>Abra o arquivo do modpack com o launcher e espere a instalação;</li>
                            <li>Clique no ícone de cubo que apareceu na barra lateral;</li>
                            <li>Clique no ícone de engrenagem (<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" aria-label="Settings" data-v-2aff609e-s=""><circle cx="12" cy="12" r="3" data-v-2aff609e-s=""></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1" data-v-2aff609e-s=""></path></svg>) no canto direito superior;</li>
                            <li>Se você possui o Minecraft "Alternativo", faça o seguinte:</li>
                            <ul>
                                <li>Selecione "Instalation";</li>
                                <li>Clique em "Install Ely.by";</li>
                            </ul>
                            <li>Clique em "Java and Memory"</li>
                            <li>Marque a caixa "Custom memory allocation" e coloque pelo menos <code>6400</code>, isso é a quantidade de memória RAM para o jogo.</li>
                            <li>Feche essa janela;</li>
                            <li>Clique no rosto do Steve na direita superior, e faça o login com sua conta.</li>
                        </ol>
                    </p>
                </section>

                <section>
                    <h3>5. Conectar no servidor</h3>
                    <p>Clique no botão "Entrar no Servidor". Na primeira vez que logar, será pedido um código. Coloque o seguinte:</p>
                    <p>
                        <code>
                            65a7bcc0e88368663f73b0d6552b4eefdc04547b07f8ffab5352271344e99a1b
                        </code>
                    </p>
                    <p>Após isso, basta entrar pelo botão de entrar no servidor diretamente.</p>
                </section>
            </section>
        </main>

        <footer>
            <a href="https://flipeip.com" target="_blank"><button class="button-clear">
                ◼︎ flipeip
            </button></a>
        </footer>
    </body>
</html>